<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 2.4b Using Programs with Data, SQL | Ava’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 2.4b Using Programs with Data, SQL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style," />
<meta property="og:description" content="Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style," />
<link rel="canonical" href="https://avac54765.github.io/fastpages-ava/week%2026/2023/03/16/AP-unit2-4b.html" />
<meta property="og:url" content="https://avac54765.github.io/fastpages-ava/week%2026/2023/03/16/AP-unit2-4b.html" />
<meta property="og:site_name" content="Ava’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 2.4b Using Programs with Data, SQL" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-16T00:00:00-05:00","datePublished":"2023-03-16T00:00:00-05:00","description":"Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style,","headline":"Unit 2.4b Using Programs with Data, SQL","mainEntityOfPage":{"@type":"WebPage","@id":"https://avac54765.github.io/fastpages-ava/week%2026/2023/03/16/AP-unit2-4b.html"},"url":"https://avac54765.github.io/fastpages-ava/week%2026/2023/03/16/AP-unit2-4b.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-ava/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://avac54765.github.io/fastpages-ava/feed.xml" title="Ava's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-ava/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-ava/">Ava&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-ava/frontend/overview">Frontend</a><a class="page-link" href="/fastpages-ava/API/overview">API</a><a class="page-link" href="/fastpages-ava/resources">APCSP Resources</a><a class="page-link" href="/fastpages-ava/aboutava">About Me</a><a class="page-link" href="/fastpages-ava/search/">Search</a><a class="page-link" href="/fastpages-ava/categories/">Tags</a><a class="page-link" href="/fastpages-ava/my_work">My Weekly Work</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 2.4b Using Programs with Data, SQL</h1><p class="page-description">Using Programs with Data is focused on SQL and database actions.  Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style,</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-16T00:00:00-05:00" itemprop="datePublished">
        Mar 16, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-ava/categories/#week 26">week 26</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/avac54765/fastpages-ava/tree/master/_notebooks/2023-03-16-AP-unit2-4b.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages-ava/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/avac54765/fastpages-ava/master?filepath=_notebooks%2F2023-03-16-AP-unit2-4b.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-ava/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/avac54765/fastpages-ava/blob/master/_notebooks/2023-03-16-AP-unit2-4b.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-ava/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Favac54765%2Ffastpages-ava%2Fblob%2Fmaster%2F_notebooks%2F2023-03-16-AP-unit2-4b.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages-ava/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Database-Programming-is-Program-with-Data">Database Programming is Program with Data </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Schema-of-Users-table-in-Sqlite.db">Schema of Users table in Sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Reading-Users-table-in-Sqlite.db">Reading Users table in Sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Create-a-new-User-in-table-in-Sqlite.db">Create a new User in table in Sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Updating-a-User-in-table-in-Sqlite.db">Updating a User in table in Sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#What-code-seems-to-be-repeated-in-each-of-these-examples-to-point,-why-is-it-repeated?">What code seems to be repeated in each of these examples to point, why is it repeated? </a></li>
<li class="toc-entry toc-h2"><a href="#Delete-a-User-in-table-in-Sqlite.db">Delete a User in table in Sqlite.db </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Menu-Interface-to-CRUD-operations">Menu Interface to CRUD operations </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-16-AP-unit2-4b.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Database-Programming-is-Program-with-Data">
<a class="anchor" href="#Database-Programming-is-Program-with-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Database Programming is Program with Data<a class="anchor-link" href="#Database-Programming-is-Program-with-Data"> </a>
</h1>
<blockquote>
<p>Each Tri 2 Final Project should be an example of a Program with Data.</p>
<p>Prepare to use SQLite in common Imperative Technique</p>
<ul>
<li>Explore <a href="https://www.tutorialspoint.com/python_data_access/python_sqlite_establishing_connection.htm">SQLite Connect object</a> to establish database connection- Explore <a href="https://www.tutorialspoint.com/python_data_access/python_sqlite_cursor_object.htm">SQLite Cursor Object</a> to fetch data from a table within a database</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Schema-of-Users-table-in-Sqlite.db">
<a class="anchor" href="#Schema-of-Users-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schema of Users table in Sqlite.db<a class="anchor-link" href="#Schema-of-Users-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses PRAGMA statement to read schema.</p>
</blockquote>
<p>Describe Schema, here is resource <a href="https://www.sqlite.org/index.html">Resource</a>- What is a database schema?</p>

<pre><code>- A database schema is a template for the database information to be stored. For example, the schema involves the rows and columns of a database table.

</code></pre>
<ul>
<li>
<p>What is the purpose of identity Column in SQL database?</p>
<ul>
<li>The identity column in the SQL database is so the objects are different and easily identifiable when trying to iterate through them. If there were no identity column, it would be much harder to successfully complete the CRUD operations.</li>
</ul>
</li>
<li>
<p>What is the purpose of a primary key in SQL database?</p>
<ul>
<li>The primary key in an SQL database is to uniquely identify the different objects in the rows and columns. If there were no primary key, it would be much harder to identify specific objects in the table.</li>
</ul>
</li>
<li>
<p>What are the Data Types in SQL table?</p>
<ul>
<li>In an SQL table, there are strings, integers, and date/time.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">database</span> <span class="o">=</span> <span class="s1">'instance/sqlite.db'</span> <span class="c1"># this is location of database</span>

<span class="k">def</span> <span class="nf">schema</span><span class="p">():</span>
    
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL queries</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="c1"># Fetch results of Schema</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"PRAGMA table_info('users')"</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="c1"># Print the results</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="c1"># Close the database connection</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">schema</span><span class="p">()</span>

<span class="c1"># THE SCHEMA IS THE METADATA FOR THE DATABSE</span>
<span class="c1"># A database schema:</span>
<span class="c1"># column in database = part of schema</span>
<span class="c1"># rows = each record in database</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(0, 'id', 'INTEGER', 1, None, 1)
(1, '_name', 'VARCHAR(255)', 1, None, 0)
(2, '_uid', 'VARCHAR(255)', 1, None, 0)
(3, '_password', 'VARCHAR(255)', 1, None, 0)
(4, '_dob', 'DATE', 0, None, 0)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reading-Users-table-in-Sqlite.db">
<a class="anchor" href="#Reading-Users-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading Users table in Sqlite.db<a class="anchor-link" href="#Reading-Users-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQL SELECT statement to read data</p>
</blockquote>
<ul>
<li>
<p>What is a connection object?  After you google it, what do you think it does?</p>
<ul>
<li>A connection object is a unique session with a data source. I think that this means that when you run code with SQL, that code's information will show up in the database. This is what creates a conn that connects to the database.</li>
</ul>
</li>
<li>
<p>Same for cursor object?</p>
<ul>
<li>An SQL cursor object "allows you to retrieve and manipulate rows from a result set one at a time". I think these objects allow for a programer to iterate through the database rows and data and change individual objects and their attributes.</li>
</ul>
</li>
<li>
<p>Look at conn object and cursor object in VSCode debugger.  What attributes are in the object?</p>
<ul>
<li>The database schema are the attributes in the object (ex:id, name, uid, password, dob, etc.).</li>
</ul>
</li>
<li>Is "results" an object?  How do you know?<ul>
<li>Yes, "results" is an object. "results" has variables and functions, and all objects have variables and functions.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">read</span><span class="p">():</span>
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL queries</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="c1"># Execute a SELECT statement to retrieve data from a table</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'SELECT * FROM users'</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="c1"># Print the results</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># database schema = properties and columns in database (NOT keys and values)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Table is empty"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(1, 'Thomas Edison', 'toby', 'sha256$hOt456L9G3UrEU19$b29c4532606f53f06933e4be063953a3fadb80093097a7504d6bf3224b53cee3', '1847-02-11')
(2, 'Nikola Tesla', 'niko', 'sha256$ZMP6epXrzK7TjZWQ$be41e1d7d84d396b043f40aefba9082d08eca28bd177a0781aec6edb7b3a53e9', '2023-03-16')
(3, 'Alexander Graham Bell', 'lex', 'sha256$wnz6ZUWmPUDT7zb7$2a52dd189ef9e60fb7042119c00e1f9ff87531c4303260aec30a8073a7774a52', '2023-03-16')
(4, 'Eli Whitney', 'whit', 'sha256$OCBizDZXnQ7aKhuP$cf478db6994adb329da10609a08957d25e060bebbb26e0b38582bb07eb7a79da', '2023-03-16')
(5, 'Indiana Jones', 'indi', 'sha256$cuRadFJDSJX6R5D3$885dfc93c2b0badb6180ba15a17d94704346553d841dc22213674f72ab9379dd', '1920-10-21')
(6, 'Marion Ravenwood', 'raven', 'sha256$g29fK88JL6CdNFJa$ec7008d02be004d9f1dabbbcf85aaabc9895743b20c8cb04082e156a291fefa3', '1921-10-21')
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-new-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Create-a-new-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a new User in table in Sqlite.db<a class="anchor-link" href="#Create-a-new-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQL INSERT to add row</p>
<ul>
<li>Compore create() in both SQL lessons.  What is better or worse in the two implementations?<ul>
<li>I prefer OOP better for the CRUD operations. To me, the OOP seems more easy to follow and memorize. Although, this method seems to have less code and is more efficient due to avoiding defining a class with setter and getter functions.</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>Explain purpose of SQL INSERT.   Is this the same as User <strong>init</strong>?<ul>
<li>SQL INSERT is a command that will add data into the database. This function is is written within the code of each line that is being changed/added but the <em>init</em> is called once.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your name:"</span><span class="p">)</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your user id:"</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your password"</span><span class="p">)</span>
    <span class="n">dob</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your date of birth 'YYYY-MM-DD'"</span><span class="p">)</span>
    
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute an SQL command to insert data into a table</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"INSERT INTO users (_name, _uid, _password, _dob) VALUES (?, ?, ?, ?)"</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">dob</span><span class="p">))</span>
        
        <span class="c1"># Commit the changes to the database</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"A new user record </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> has been created"</span><span class="p">)</span>
                
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while executing the INSERT:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>


    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="c1">#create()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Updating-a-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Updating-a-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating a User in table in Sqlite.db<a class="anchor-link" href="#Updating-a-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQL UPDATE to modify password</p>
<ul>
<li>What does the hacked part do?<ul>
<li>The hacked code helps with garbage data when someone is updating their password. If they type a password that is less than two characters, the user will get a message that says the have been hacked and will set their password to "gothackednewpassword123".</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>
<p>Explain try/except, when would except occur?</p>
<ul>
<li>In this example, when a user is updating their password, the try/except looks for certain conditions. If the user tries to update an unknown user, it will send an unknown uid error. If the password is successfully changed, then the user will be notified. If neither of those are met, then the user will be notified with an alternative error.</li>
</ul>
</li>
<li><h2 id="What-code-seems-to-be-repeated-in-each-of-these-examples-to-point,-why-is-it-repeated?">
<a class="anchor" href="#What-code-seems-to-be-repeated-in-each-of-these-examples-to-point,-why-is-it-repeated?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What code seems to be repeated in each of these examples to point, why is it repeated?<a class="anchor-link" href="#What-code-seems-to-be-repeated-in-each-of-these-examples-to-point,-why-is-it-repeated?"> </a>
</h2></li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter user id to update"</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter updated password"</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">"hacked"</span>
        <span class="n">password</span> <span class="o">=</span> <span class="s1">'gothackednewpassword123'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">"successfully updated"</span>

    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute an SQL command to update data in a table</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"UPDATE users SET _password = ? WHERE _uid = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">uid</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># The uid was not found in the table</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"No uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was not found in the table"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The row with user id </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> the password has been </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while executing the UPDATE:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        
    
    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="c1">#update()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Delete-a-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Delete-a-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete a User in table in Sqlite.db<a class="anchor-link" href="#Delete-a-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses a delete function to remove a user based on a user input of the id.</p>
<ul>
<li>Is DELETE a dangerous operation?  Why?</li>
<li>In the print statemements, what is the "f" and what does {uid} do?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">delete</span><span class="p">():</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter user id to delete"</span><span class="p">)</span>

    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"DELETE FROM users WHERE _uid = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">uid</span><span class="p">,))</span>
        <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># The uid was not found in the table</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"No uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was not found in the table"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># The uid was found in the table and the row was deleted</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The row with uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was successfully deleted"</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while executing the DELETE:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        
    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="c1">#delete()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Menu-Interface-to-CRUD-operations">
<a class="anchor" href="#Menu-Interface-to-CRUD-operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Menu Interface to CRUD operations<a class="anchor-link" href="#Menu-Interface-to-CRUD-operations"> </a>
</h1>
<blockquote>
<p>CRUD and Schema interactions from one location by running menu. Observe input at the top of VSCode, observe output underneath code cell.</p>
<ul>
<li>Why does the menu repeat?</li>
<li>Could you refactor this menu?  Make it work with a List?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">menu</span><span class="p">():</span>
    <span class="n">operation</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter: (C)reate (R)ead (U)pdate or (D)elete or (S)chema"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'c'</span><span class="p">:</span>
        <span class="n">create</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'r'</span><span class="p">:</span>
        <span class="n">read</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'u'</span><span class="p">:</span>
        <span class="n">update</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'d'</span><span class="p">:</span>
        <span class="n">delete</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'s'</span><span class="p">:</span>
        <span class="n">schema</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c1"># Escape Key</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Please enter c, r, u, or d"</span><span class="p">)</span> 
    <span class="n">menu</span><span class="p">()</span> <span class="c1"># recursion, repeat menu</span>
        
<span class="k">try</span><span class="p">:</span>
    <span class="n">menu</span><span class="p">()</span> <span class="c1"># start menu</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Perform Jupyter 'Run All' prior to starting menu"</span><span class="p">)</span>

<span class="c1"># recursion= this will keep running until the escape key is hit and program returns</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(1, 'Thomas Edison', 'toby', 'sha256$hOt456L9G3UrEU19$b29c4532606f53f06933e4be063953a3fadb80093097a7504d6bf3224b53cee3', '1847-02-11')
(2, 'Nikola Tesla', 'niko', 'sha256$ZMP6epXrzK7TjZWQ$be41e1d7d84d396b043f40aefba9082d08eca28bd177a0781aec6edb7b3a53e9', '2023-03-16')
(3, 'Alexander Graham Bell', 'lex', 'sha256$wnz6ZUWmPUDT7zb7$2a52dd189ef9e60fb7042119c00e1f9ff87531c4303260aec30a8073a7774a52', '2023-03-16')
(4, 'Eli Whitney', 'whit', 'sha256$OCBizDZXnQ7aKhuP$cf478db6994adb329da10609a08957d25e060bebbb26e0b38582bb07eb7a79da', '2023-03-16')
(5, 'Indiana Jones', 'indi', 'sha256$cuRadFJDSJX6R5D3$885dfc93c2b0badb6180ba15a17d94704346553d841dc22213674f72ab9379dd', '1920-10-21')
(6, 'Marion Ravenwood', 'raven', 'sha256$g29fK88JL6CdNFJa$ec7008d02be004d9f1dabbbcf85aaabc9895743b20c8cb04082e156a291fefa3', '1921-10-21')
(1, 'Thomas Edison', 'toby', 'sha256$hOt456L9G3UrEU19$b29c4532606f53f06933e4be063953a3fadb80093097a7504d6bf3224b53cee3', '1847-02-11')
(2, 'Nikola Tesla', 'niko', 'sha256$ZMP6epXrzK7TjZWQ$be41e1d7d84d396b043f40aefba9082d08eca28bd177a0781aec6edb7b3a53e9', '2023-03-16')
(3, 'Alexander Graham Bell', 'lex', 'sha256$wnz6ZUWmPUDT7zb7$2a52dd189ef9e60fb7042119c00e1f9ff87531c4303260aec30a8073a7774a52', '2023-03-16')
(4, 'Eli Whitney', 'whit', 'sha256$OCBizDZXnQ7aKhuP$cf478db6994adb329da10609a08957d25e060bebbb26e0b38582bb07eb7a79da', '2023-03-16')
(5, 'Indiana Jones', 'indi', 'sha256$cuRadFJDSJX6R5D3$885dfc93c2b0badb6180ba15a17d94704346553d841dc22213674f72ab9379dd', '1920-10-21')
(6, 'Marion Ravenwood', 'raven', 'sha256$g29fK88JL6CdNFJa$ec7008d02be004d9f1dabbbcf85aaabc9895743b20c8cb04082e156a291fefa3', '1921-10-21')
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<ul>
<li>Add this Blog to you own Blogging site.  In the Blog add notes and observations on each code cell.</li>
<li>In this implementation, do you see procedural abstraction?</li>
<li>In 2.4a or 2.4b lecture<ul>
<li>Do you see data abstraction?  Complement this with Debugging example.</li>
<li>Use Imperative or OOP style to Create a new Table or do something that applies to your CPT project.</li>
</ul>
</li>
</ul>
<p>Reference... <a href="https://www.sqlitetutorial.net/sqlite-python/creating-tables/">sqlite documentation</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>MAKE A MENU TO SHOW ALL CRUD (create read empty delete) EXAMPLE OF MENU ABOVE</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/fastpages-ava/week%2026/2023/03/16/AP-unit2-4b.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-ava/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://avac54765.github.io/fastpages-ava/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-ava/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Ava&#39;s work in APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/avac54765" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages-ava/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages-ava/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
